Since Reset: 2:04:14.00
T B Name              Total Cur Average Capacity Max Min  Util Av_Time Av_Wait Status State
-------------------------------------------------------------------------------------------------
    R_bpa_bloodTest      27   1    0.85        1   1   0 0.848  234.15    0.00 Up     ---- 
    R_doctor(1)          18   1    0.85        1   1   0 0.848  351.29    0.00 Up     ---- 
    R_doctor(2)          17   1    0.81        1   1   0 0.810  354.97    0.00 Up     ---- 
    R_receptionist(1)    19   0    0.63        1   1   0 0.633  248.37   43.69 Up     ---- 
    R_receptionist(2)    19   1    0.42        1   1   0 0.416  163.35   35.88 Up     ---- 
    R_staff(1)            0   0    0.00        1   0   0 0.000    0.00    0.00 Up     ---- 
    R_staff(2)            0   0    0.00        1   0   0 0.000    0.00    0.00 Up     ---- 
    R_staff(3)            0   0    0.00        1   0   0 0.000    0.00    0.00 Up     ---- 
    R_staff(4)            0   0    0.00        1   0   0 0.000    0.00    0.00 Up     ---- 
    R_staff(5)            0   0    0.00        1   0   0 0.000    0.00    0.00 Up     ---- 
