Since Reset: 2:00:50.00
T B Name              Total Cur Average Capacity Max Min  Util Av_Time Av_Wait Status State
-------------------------------------------------------------------------------------------------
    R_bpa_bloodTest      17   1    0.55        1   1   0 0.546  232.84    0.00 Up     ---- 
    R_doctor(1)           9   0    0.45        1   1   0 0.447  360.00    0.00 Down   ---- 
    R_doctor(2)           9   1    0.41        1   1   0 0.414  333.13    0.00 Up     ---- 
    R_receptionist(1)    19   0    0.49        1   1   0 0.490  186.84    0.00 Up     ---- 
    R_receptionist(2)    14   1    0.38        1   1   0 0.379  196.40    0.00 Up     ---- 
    R_staff(1)            0   0    0.00        1   0   0 0.000    0.00    0.00 Up     ---- 
    R_staff(2)            0   0    0.00        1   0   0 0.000    0.00    0.00 Up     ---- 
    R_staff(3)            0   0    0.00        1   0   0 0.000    0.00    0.00 Up     ---- 
    R_staff(4)            0   0    0.00        1   0   0 0.000    0.00    0.00 Up     ---- 
    R_staff(5)            0   0    0.00        1   0   0 0.000    0.00    0.00 Up     ---- 
